PE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>პინკ ფლოიდის გავლენა კოვიდის დროს</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+Georgian&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/The_Dark_Side_of_the_Moon_Cover.svg/800px-The_Dark_Side_of_the_Moon_Cover.svg.png');
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        header {
            background-color: #152835c7;
            color: #fff;
            text-align: center;
            padding: 10px;
        } 

        h1, h2, p, span {
            font-family: 'Noto Sans Georgian', sans-serif;
            line-height: 25px;
        }
        h2 {
            margin-top: 120px;
            color: #fff;
            margin-bottom: 40px;
            font-size: larger;
        }
        footer {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #000000cb;
            color: #fff;
            font-size: 18px;
            text-align: center;
            padding: 20px;
        }

        main {
            backdrop-filter: blur(5px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        span {
            color: aliceblue;
            font-size: 14px;     
            font-style: italic;       
        }

        p {
            color: #fff;
            font-size: 16px;
            background-color: #000000de;
            padding: 20px 40px;
            border-radius: 20px;
        }

        .images-container {
            display: flex;
        }

        .image {
            width: 33.33%;
            padding: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300px;
        }
    </style>
</head>
<header>
    <h>პინკ ფლოიდის სტრიმინგის ცვლილება კოვიდ 19-ს პერიოდში და მის შემდგომ</h>
</header>
<main>
    <section class="container">
        <!-- მთავარი მიგნება -->
        <p>პინკ ფლოიდი ბევრი ჩვენგანის საყვარელი ბენდია, ბევრი შთაუგონებია და ბევრისთვის ყოფილა დეპრესიის დროს ყველაზე დიდი სტრესის მომხსნელი.
            ამ სტატიაში ჩვენ გავიგებთ, თუ ჩვენი დროის ყველაზე სტრესულ პერიოდში როგორ იცვლებოდა პინკ ფლოიდის მსმენელთა ქცევა.
            </p>
    <body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Flourish Charts</title>
    </head>
    <body>
        <div class="flourish-embed flourish-chart" data-src="visualisation/15575070">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>
        <!-- წყარო -->
        <span>Spotify</span>
        <p>ეს ცხრილი გვიჩვენებს თუ პინკ ფლოიდის რა სიმღერები იყო ყველაზე პოპულარული სპოტიფაიზე 2020 წელს. როგორც ვხედავთ საკმაოდ
            დიდი რაოდენობის მოსმენა აქვს ამ პლატფორმაზე ამ ბენდის ბევრ პოპულარულ სიმღერას, ზოგიერთი მათგანი საკმაოდ სიმბოლურიცაა,
            მაგალითად Another brick in the wall pt.2 შეიძლება დავუკავშიროთ იმ ფაქტს,რომ სასწავლო დაწესებულებების დაკეტვასთან ერთად
            სისტემა და ე.წ კედელი დაინგრა.<P>
        
        <div class="flourish-embed flourish-chart" data-src="visualisation/15574921">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <!-- წყარო -->
        <span>Spotify</span>
        <P>იმავე სიმღერებს თუ დავუკვირდებით, ვხედავთ, რომ 2023 წელს საკმაოდ მოკლებულია მათი მოსმენა, რაც შეიძლება ბევრ რამეს დავუკავშიროთ.
            უპირველეს ყოვლისა, ალბათ მაინც კოვიდ ფაქტორი მოქმედებდა იმ სიმღერების ასე მრავლად გასტრიმვაზე, რადგან ზოგმა ჩვენგანმა გადაწყვიტა აღმოეჩინა თავისთვის
            ახალი ბენდი, ზოგმა ნაცნობ ანტისტრესულ სიმღერებს მიმართა თერაპიისთვის და ა.შ
        </P>
        </div>
    </body>
    </html>
    <footer>
        &copy; სტატია მოამზადა მარიამ გალოგრემ
    </footer>



